Algoritmo CrearListaSupermercado
	Escribir "inserte el nombre de las 5 secciones a las que irá"
	Leer seccion_1, seccion_2, seccion_3, seccion_4, seccion_5
	Escribir "inserte el nombre de los productos"
	Leer producto_1, producto_2, producto_3, producto_4, producto_5, producto_6, producto_7, producto_8, producto_9, producto_10, producto_11, producto_12, producto_13, producto_14, producto_15, producto_16, producto_17, producto_18, producto_19, producto_20
	
	
	
	Escribir "seccion 1 es igual a" + seccion_1 + "productos" + producto_1 + producto_2 + producto_3 + producto_4
	Escribir "seccion 2 es igual a" + seccion_2 + "productos" + producto_5 + producto_6 + producto_7 + producto_8
	Escribir "seccion 3 es igual a" + seccion_3 + "productos" + producto_9 + producto_10 + producto_11 + producto_12
	Escribir "seccion 4 es igual a" + seccion_4 + "productos" + producto_13 + producto_14 + producto_15 + producto_16
	Escribir "seccion 5 es igual a" + seccion_5 + "productos" + producto_17 + producto_18 + producto_19 + producto_20
	
	

FinAlgoritmo
